{
  "pages": [
    "pages/index/index",
    "pages/community/community",
    "pages/user/user",
    "pages/get/get",
    "pages/ji/ji",
    "pages/run/run"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ab956d",
    "navigationBarTitleText": "开心跑腿",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#ab956d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/community/community",
        "iconPath": "image/22.png",
        "selectedIconPath": "image/21.png",
        "text": "社区"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}